.landingpageppics {
    position: absolute;
    top: 23px;
    /* left: -62px; */
    width: 99vw;
    height: 611px;
    margin: auto;   
}
.mainpicworlddotted {
    position: absolute;
    top: 9.49%;
    left: 3.77%;
    right: 4.16%;
    bottom: 7.36%;
    width: calc(100% - 3.77% - 4.16%);
    height: calc(100% - 9.49% - 7.36%);
    background: url(https://image-resource.creatie.ai/124019209528853/124019209528855/c0b2a0d16b8a4be7949c35a0243d4719.png);
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 1440px 807.75px;
    background-position: 0px -39.88px;
}
.pictures {
    position: absolute;
    top: -4.91%;
    left: -1.92%;
    right: -1.92%;
    bottom: -4.91%;
}

.denotebutton {
    position: absolute;
    top: 366px;
    left: 155px;
    width: 265px;
    height: 48px;
}
.buttonframe {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: calc(100% - 0% - 0%);
    height: calc(100% - 0% - 0%);
    border-radius: 50px;
    background: #E4663A;
}
.donate-now {
    position: absolute;
    top: 25%;
    left: 21.89%;
    right: 33.96%;
    bottom: 25%;
    width: calc(100% - 21.89% - 33.96%);
    height: calc(100% - 25% - 25%);
    color: #FFFFFF;
    white-space: nowrap;
    font-family: "MontserratRoman-SemiBold";
    font-size: 20px;
    line-height: 23.4px;
}

.headine {
    position: absolute;
    top: 254px;
    left: 150px;
    width: 422px;
    height: 105px;
    
}
.big-impact {
    position: absolute;
    top: 30.48%;
    left: 0%;
    right: 29.38%;
    bottom: 1.9%;
    width: calc(100% - 0% - 29.38%);
    height: calc(100% - 30.48% - 1.9%);
    color: #E4663A;
    white-space: nowrap;
    font-family: "MontserratRoman-SemiBold";
    font-size: 60px;
    line-height: 70.2px;
}
.small-changes-make-a {
    position: absolute;
    top: 0%;
    left: 0.95%;
    right: 10.9%;
    bottom: 59.05%;
    width: calc(100% - 0.95% - 10.9%);
    height: calc(100% - 0% - 59.05%);
    color: #000000;
    white-space: nowrap;
    font-family: "MontserratRoman-SemiBold";
    font-size: 36px;
    line-height: 42.12px;
}

.line-ourproject {
position: absolute;
left: 140px;
top: 626px;
width: 1120px;
height: 32.5px;
display: block;
margin: auto;
}
.our-projects {
        position: absolute;
        top: 0%;
        left: 45.45%;
        right: 45.36%;
        bottom: 0%;
        width: calc(100% - 45.45% - 45.36%);
        height: calc(100% - 0% - 0%);
        color: #000000;
        font-family: "MontserratRoman-SemiBold";
        font-size: 16px;
        line-height: 18.72px;
    }
.div-rightproject {
    position: absolute;
    top: 18.46%;
    left: 57.59%;
    right: 0%;
    bottom: 56.92%;
    width: calc(100% - 57.59% - 0%);
    height: calc(100% - 18.46% - 56.92%);
    border-radius: 8px;
    background: #D9D9D9;
}
.div-leftproject {
    position: absolute;
    top: 18.46%;
    left: 0%;
    right: 57.59%;
    bottom: 56.92%;
    width: calc(100% - 0% - 57.59%);
    height: calc(100% - 18.46% - 56.92%);
    border-radius: 8px;
    background: #D9D9D9;
}

.ellips-1{
    position: absolute;
    left: 0px;
    top: 367px;
    width: 15.6%;
    height: 39.93%;
   opacity: 1;
/* background: url(Ellipse 1.png), #D9D9D9;} */
}